# shop

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/shop/: ExceptionEnums.java
common/src/main/java/com/shop/advice/: CommonExceptionHandler.java  nginx.conf
common/src/main/java/com/shop/enums/: ExceptionEnums.java
common/src/main/java/com/shop/exception/: ShopException.java
common/src/main/java/com/shop/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
common/src/main/java/com/shop/vo/: ExceptionResult.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GateWay.java
gateway/src/main/resources/: application.yml
item/: pom.xml
item/item-console/: pom.xml
item/item-console/src/main/java/com/console/: ConsoelApplication.java
item/item-console/src/main/java/com/console/entity/: SysUser.java
item/item-console/src/main/java/com/console/mapper/: SysUserMapper.java
item/item-console/src/main/java/com/console/service/: SysUserService.java
item/item-console/src/main/java/com/console/web/: SysUserController.java
item/item-console/src/main/resources/: application.yml
item/item-console/src/main/resources/mapper/: CategoryMapper.xml
item/item-interface/: pom.xml
item/item-interface/src/main/java/com/shop/entity/: Category.java  Item.java
item/item-interface/src/main/java/com/shop/service/: BaseService.java  BaseServiceImpl.java  MyBaseService.java
item/item-service/: pom.xml
item/item-service/src/main/java/com/shop/: ServiceApplication.java  ServiceApplication2.java
item/item-service/src/main/java/com/shop/mapper/: CategoryMapper.java
item/item-service/src/main/java/com/shop/service/: CategoryService.java  ItemService.java
item/item-service/src/main/java/com/shop/web/: CategoryController.java  ItemController.java
item/item-service/src/main/resources/: application.yml
item/item-service/src/main/resources/mapper/: CategoryMapper.xml
item/item-service/src/test/java/: test.java
registry/: pom.xml
registry/src/main/java/com.registry/: Eureka.java
registry/src/main/resources/: application.yml
web-admin/: README.md  package-lock.json  package.json
web-admin/config/: dev.env.js  prod.env.js  test.env.js
web-admin/src/: main.js
web-admin/src/api/: login.js
web-admin/src/components/: HelloWorld.vue  login.vue
web-admin/src/components/home/: home.vue
web-admin/src/mock/data/: login.js  user.js
web-admin/src/router/: index.js  permission.js
web-admin/src/store/: app.js  getters.js  index.js  user.js
web-admin/src/store/modules/: user.js
web-admin/src/utils/: request.js  token.js
